{% extends "base.html" %}
{% block titulo %}Inicio{% endblock %}
{% block contenido %}
<h1 class="display-4">Cajón de aplicaciones</h1>
<p>Bienvenido al cajón de aplicaciones. Aquí puedes encontrar todas las aplicaciones disponibles.</p>
<div class="row">
    <div class="col-12">
        <table class="table table-hover table-striped table-bordered text-center">
            <thead>
                <tr>
                    <th scope="col">Nombre de la aplicación</th>
                    <th scope="col">Descripción</th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody>
                <tr class="align-middle">
                    <td>Empresas</td>
                    <td>Administración y gestión de empresas</td>
                    <td><a href="{% url 'empresa_list' %}" class="btn btn-primary"><i class="fa-solid fa-arrow-up-right-from-square"></i> Ir</a></td>
                </tr>
                <tr class="align-middle">
                    <td>Sucursales</td>
                    <td>Administración y gestión de sucursales</td>
                    <td><a href="{% url 'sucursal_list' %}" class="btn btn-primary"><i class="fa-solid fa-arrow-up-right-from-square"></i> Ir</a></td>
                </tr>
                <tr class="align-middle">
                    <td>Departamentos</td>
                    <td>Administración y gestión de Departamentos</td>
                    <td><a href="{% url 'departamento_list' %}" class="btn btn-primary"><i class="fa-solid fa-arrow-up-right-from-square"></i> Ir</a></td>
                </tr>
                <tr>
                    <td>Puestos</td>
                    <td>Administración y gestión de puestos</td>
                    <td><a href="{% url 'puesto_list' %}" class="btn btn-primary"><i class="fa-solid fa-arrow-up-right-from-square"></i> Ir</a></td>
                </tr>
                <tr class="align-middle">
                    <td>Contratos</td>
                    <td>Administración y gestión de contratos</td>
                    <td><a href="{% url 'contrato_list' %}" class="btn btn-primary"><i class="fa-solid fa-arrow-up-right-from-square"></i> Ir</a></td>
                </tr>
                <tr class="align-middle">
                    <td>Postulantes</td>
                    <td>Administración y gestión de postulantes</td>
                    <td><a href="{% url 'postulante_list' %}" class="btn btn-primary"><i class="fa-solid fa-arrow-up-right-from-square"></i> Ir</a></td>
                </tr>
                <tr class="align-middle">
                    <td>Empleados</td>
                    <td>Administración y gestión de empleados</td>
                    <td><a href="{% url 'empleado_list' %}" class="btn btn-primary"><i class="fa-solid fa-arrow-up-right-from-square"></i> Ir</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
{% endblock %}